NODE_ENV=production
N8N_PORT=${{PORT}}
N8N_PROTOCOL=https
N8N_HOST=0.0.0.0
WEBHOOK_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
N8N_EDITOR_BASE_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=${{Postgres.PGHOST}}
DB_POSTGRESDB_PORT=${{Postgres.PGPORT}}
DB_POSTGRESDB_DATABASE=${{Postgres.PGDATABASE}}
DB_POSTGRESDB_USER=${{Postgres.PGUSER}}
DB_POSTGRESDB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_POSTGRESDB_SCHEMA=public
EXECUTIONS_PROCESS=main
EXECUTIONS_MODE=regular
EXECUTIONS_TIMEOUT=3600
EXECUTIONS_TIMEOUT_MAX=7200
N8N_METRICS=true
N8N_METRICS_INCLUDE_API_ENDPOINTS=true
N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=true
N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=true
N8N_DIAGNOSTICS_ENABLED=true
N8N_USER_MANAGEMENT_DISABLED=false
N8N_INSECURE_FRONTEND_ALLOWLIST=false
GENERIC_TIMEZONE=UTC
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console
N8N_PUBLIC_API_DISABLED=false
N8N_PAYLOAD_SIZE_MAX=16
N8N_COMMUNITY_NODES_ENABLED=true
